<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7b3e928-ba7b-4fd9-901e-2dff7bed656d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47718/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="92f62e43-36f4-4083-9f5b-faac6e7faf84" SourceId="1" SourceUrl="http://localhost:47718/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="8015f853-d821-4a6d-a443-08373030e2e0" SourceId="1" SourceUrl="http://localhost:47718/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="ec4daf26-99af-48e7-a79a-de5c08753e53" SourceId="1" SourceUrl="http://localhost:47718/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="cdbedec5-e478-44dd-b3f2-ad7767148f2e" SourceId="1" SourceUrl="http://localhost:47718/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="ae93b219-a1a5-48ab-89c6-507028fcc67d" SourceId="1" SourceUrl="http://localhost:47718/OrderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>